<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EDC Group &middot; North America</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header>
    <div class="center">
      <a href="#" class="logo">
        EDC Group &middot; North America
      </a>

      <nav>
        <a href="#our-company">Our company</a>
        <a href="#profile">Profile</a>
        <a href="#embedded-electronics-systems">Embedded electronics systems</a>
        <a href="#our-clients">Our clients</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="our-company">
    <div class="banner">
      <div class="center">
        <div class="banner-content">
          <div>Specialized Engineering Projects & Outsourcing Staff</div>
          <img src="assets/img/img-banner2.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="center">
      <div class="wrapper">
        <div class="box">
          <img src="assets/img/img-banner3.jpg" alt="">
          <div>
            <p>
              More than 10 years experience in Automotive electronics. Focus on the high end development demand and needs for Electrification and Autonomous vehicles.
            </p>
          </div>
        </div>

        <div class="text">
          <p>
            EDC is an Americas Group focused on Specialized Engineering Projects and Outsourcing staff, with more than 10 years of expertise attending global companies e.g  Continental,  HARMAN and John Deere.
          </p>
          <p>
            Our group has just stablished a subsidiary structure in NA Michigan to support and attend it’s global customers and the high development demand and needs for Eletrification and Autonomous vehicles.
          </p>
          <p>
            We are able to attend with experienced and specialized Software, Hardware, Mechanics, Integration and validation engineers as well full working packages.
          </p>
          <p>
            Please let us present our Management staff with more than 10 years experience in Automotive Electronics and support your enterprise in find fast and robust solutions to face the next Automotive disruptive challenges.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="profile">
    <div class="center">
      <h2>EDC Profile</h2>

      <div class="grid">
        <div>
          <img src="assets/img/profile-icon1.svg" alt="">
          <p><strong>Flexibility</strong> to adapt to customer process</p>
        </div>

        <div>
          <img src="assets/img/profile-icon2.svg" alt="">
          <p><strong>Agility</strong> in locating and selecting professionals</p>
        </div>

        <div>
          <img src="assets/img/profile-icon3.svg" alt="">
          <p>Structure of attracting the <strong>best talents</strong></p>
        </div>

        <div>
          <img src="assets/img/profile-icon4.svg" alt="">
          <p>Providing <strong>full scope</strong> of work</p>
        </div>

        <div>
          <img src="assets/img/profile-icon5.svg" alt="">
          <p>Dedicated staff at Customer facilities or <strong>full package</strong> development at our office</p>
        </div>
      </div>
    </div>
  </section>

  <section id="embedded-electronics-systems">
    <div class="center">
      <h2>Embedded electronic systems</h2>

      <div class="wrapper">
        <div class="grid">
          <img src="assets/img/img-embedded1.jpg" alt="">
          <img src="assets/img/img-embedded2.jpg" alt="">
          <img src="assets/img/img-embedded3.jpg" alt="">
          <img src="assets/img/img-embedded4.jpg" alt="">
          <img src="assets/img/img-embedded5.jpg" alt="">
          <img src="assets/img/img-embedded6.jpg" alt="">
        </div>

        <div class="text">
          <h3>Solutions:</h3>
          <ul>
            <li><span>»</span> Requirement Analysis and Validation</li>
            <li><span>»</span> Electrical Circuits Interface</li>
            <li><span>»</span> Design & Fast Hardware Prototyping</li>
            <li><span>»</span> Software-Hardware Integration</li>
            <li><span>»</span> Embedded Software Development</li>
            <li><span>»</span> Real Time Operating Systems (RTOS)</li>
            <li><span>»</span> AutoSAR: MCAL, RTE and Application</li>
            <li><span>»</span> Spice development structre expertise</li>
            <li><span>»</span> Communication Protocol Tests</li>
            <li><span>»</span> Hardware in the Loop Tests Development</li>
            <li><span>»</span> Test Cases Development</li>
            <li><span>»</span> Partnership for Prototype Manufacturing</li>
            <li><span>»</span> Blackbox, Whitebox and Functional Testing</li>
            <li><span>»</span> Model Based Design (Simulink) / Auto-Code</li>
            <li><span>»</span> ISO 26262 Functional Safety Assessment</li>
          </ul>
        </div>
      </div>
    </div>

    <div id="ees-details">
      <div>
        <div>
          <h3>Embedded Software</h3>
          <ul>
            <li>Hardware and firmware Development</li>
            <li>Products tests and validation</li>
            <li>Requirements analysis</li>
          </ul>
        </div>
      </div>

      <div>
        <div>
          <h3>Electrical and Power</h3>
          <ul>
            <li>Components development</li>
            <li>Harness Development (Electric Diagram)</li>
            <li>Study and validation of the electrical architecture</li>
          </ul>
        </div>
      </div>

      <div>
        <div>
          <h3>Product development – CAD Design</h3>
          <ul>
            <li>2D and 3D modeling</li>
            <li>Documentation, up date of BOM (Bill of materials)</li>
            <li>3D mathematics update and conversion</li>
          </ul>
        </div>
      </div>

      <div>
        <div>
          <h3>Product Engineering</h3>
          <ul>
            <li>Programs/Projects Management</li>
            <li>Diverse skill Specialists</li>
            <li>FMEA (Failure Modes and Effects Analysis)</li>
            <li>Finite element analysis</li>
          </ul>
        </div>
      </div>

      <div>
        <div>
          <h3>Quality</h3>
          <ul>
            <li>Suppliers development</li>
            <li>Quality systems</li>
            <li>Inspection and rework</li>
            <li>New developments</li>
          </ul>
        </div>
      </div>

      <div>
        <div>
          <h3>Manufacture and Processes</h3>
          <ul>
            <li>Elaboration and update the Process Instruction Sheets</li>
            <li>Factory Layout and work cells</li>
            <li>Chrono analysis</li>
            <li>Assembly and pre-assembling of sets</li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <section id="our-clients">
    <div class="center">
      <h2>Our clients</h2>

      <div class="grid">
        <img src="assets/img/client1.png" alt="">
        <img src="assets/img/client2.png" alt="">
        <img src="assets/img/client3.png" alt="">
        <img src="assets/img/client4.png" alt="">
        <img src="assets/img/client5.png" alt="">
        <img src="assets/img/client6.png" alt="">
        <img src="assets/img/client7.png" alt="">
        <img src="assets/img/client8.png" alt="">
        <img src="assets/img/client9.png" alt="">
        <img src="assets/img/client10.png" alt="">
        <img src="assets/img/client11.png" alt="">
        <img src="assets/img/client12.png" alt="">
        <img src="assets/img/client13.png" alt="">
        <img src="assets/img/client14.png" alt="">
        <img src="assets/img/client15.png" alt="">
        <img src="assets/img/client16.png" alt="">
        <img src="assets/img/client17.png" alt="">
        <img src="assets/img/client18.png" alt="">
        <img src="assets/img/client19.png" alt="">
        <img src="assets/img/client20.png" alt="">
        <img src="assets/img/client21.png" alt="">
        <img src="assets/img/client22.png" alt="">
        <img src="assets/img/client23.png" alt="">
        <img src="assets/img/client24.png" alt="">
        <img src="assets/img/client25.png" alt="">
        <img src="assets/img/client26.png" alt="">
        <img src="assets/img/client27.png" alt="">
        <img src="assets/img/client28.png" alt="">
        <img src="assets/img/client29.png" alt="">
        <img src="assets/img/client30.png" alt="">
        <img src="assets/img/client31.png" alt="">
        <img src="assets/img/client32.png" alt="">
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="center">
      <h2>Contact us</h2>

      <div class="info">
        <span class="phone">+1 248 636-2020</span>
        <a href="mailto:contact@edcgroup.us" class="email">contact@edcgroup.us</a>
        <span class="address">755 W. Big Beaver Rd. Suite 2020 - Troy, MI 48084</span>
      </div>

      <div class="map">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2938.7653925874943!2d-83.16298498409706!3d42.56027427917391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824c4219a2bdbf5%3A0xc39465e2bf09b23d!2sTop%20of%20Troy%2C%20755%20W%20Big%20Beaver%20Rd%20%232020%2C%20Troy%2C%20MI%2048084%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1585081389773!5m2!1spt-BR!2sbr"
        width="600" height="450"
        frameborder="0" style="border:0;"
        allowfullscreen="" aria-hidden="false" tabindex="0"
        ></iframe>
      </div>

      <div class="copyright">
        <p>&copy; 2020 EDC Group &middot; All rights reserved.</p>
      </div>
    </div>
  </section>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="main.js"></script>
</body>
</html>
